<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Autobiography Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            color: #444;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        section {
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            display: block;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Autobiography</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! My name is wuziyu, an international student studying in Japan. My student ID is 23kc1035. I am passionate about technology, education, and exploring diverse cultures.</p>
            <img src="myphoto.jpg" alt="Photo of wuziyu" width="200" height="200">
        </section>

        <section id="hobbies">
            <h2>My Hobbies</h2>
            <ul>
                <li>Cooking</li>
                <li>Reading</li>
            </ul>
        </section>

        <section id="favorites">
            <h2>Favorite Things</h2>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Item</th>
                </tr>
                <tr>
                    <td>Book</td>
                    <td>The Alchemist by Paulo Coelho</td>
                </tr>
                <tr>
                    <td>Movie</td>
                    <td>Spirited Away</td>
                </tr>
                <tr>
                    <td>Place</td>
                    <td>Kyoto, Japan</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: ziyuwu93@gmail.com</p>
            <p>Phone: 080-6036-7953</p>
        </section>
        <p>&copy; 2024 wuziyu. All rights reserved.</p>
    </footer>
</body>
</html>